{
  "type": "library",
  "name": "czt/wechat-developer",
  "homepage": "https://github.com/czt/WeChatDeveloper",
  "description": "WeChat platform and WeChat payment development tools",
  "license": "MIT",
  "authors": [
    {
      "name": "libo",
      "email": "libo@usa.com",
      "homepage": "http://www.niubea.com"
    }
  ],
  "keywords": [
    "libo",
    "czt",
    "WeMini",
    "WeChat",
    "WeChatPay",
    "WeChatDeveloper"
  ],
  "require": {
    "php": ">=5.4",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-openssl": "*"
  },
  "autoload": {
    "classmap": [
      "We.php"
    ],
    "psr-4": {
      "WePay\\": "WePay",
      "WeMini\\": "WeMini",
      "WeChat\\": "WeChat",
      "AliPay\\": "AliPay"
    }
  }
}
